# demo

./: README.md  TODO.txt  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/matejdev/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matejdev/demo/: DemoApplication.kt
app/src/main/java/com/matejdev/demo/a/data/mapper/: ToDoMapper.kt
app/src/main/java/com/matejdev/demo/a/data/model/: ToDo.kt
app/src/main/java/com/matejdev/demo/a/data/repository/: ToDoRepositoryImpl.kt
app/src/main/java/com/matejdev/demo/a/data/service/: RetrofitInstance.kt  ToDoService.kt
app/src/main/java/com/matejdev/demo/a/domain/model/: ToDoModel.kt
app/src/main/java/com/matejdev/demo/a/domain/repository/: ToDoRepository.kt
app/src/main/java/com/matejdev/demo/a/domain/usecase/: GetToDoCountUseCase.kt  GetToDoListUseCase.kt
app/src/main/java/com/matejdev/demo/a/presentation/navigation/: MainNavigator.kt
app/src/main/java/com/matejdev/demo/a/presentation/view/: MainActivity.kt  ToDoCountFragment.kt  ToDoFragment.kt  ToDoListFragment.kt  WelcomeFragment.kt
app/src/main/java/com/matejdev/demo/a/presentation/view/adapter/: ToDoListAdapter.kt
app/src/main/java/com/matejdev/demo/a/presentation/viewmodel/: MainViewModel.kt  ToDoCountViewModel.kt  ToDoListViewModel.kt
app/src/main/java/com/matejdev/demo/base/extensions/: BooleanExtensions.kt  FragmentExtensions.kt
app/src/main/java/com/matejdev/demo/base/rx/: RxSchedulersFactory.kt
app/src/main/java/com/matejdev/demo/base/rx/observer/: EmptyCompletableObserver.kt  EmptyObserver.kt  EmptySingleObserver.kt
app/src/main/java/com/matejdev/demo/base/rx/usecase/: BaseRxUseCase.kt  CompletableUseCase.kt  ObservableUseCase.kt  SingleUseCase.kt
app/src/main/java/com/matejdev/demo/base/util/: ConnectionMonitor.kt  LogUtil.kt
app/src/main/java/com/matejdev/demo/base/values/: Const.kt
app/src/main/java/com/matejdev/demo/base/view/: BaseActivity.kt  BaseViewModel.kt  ViewModelActivity.kt  ViewModelBoundActivity.kt  ViewModelBoundFragment.kt  ViewModelFactory.kt  ViewModelFragment.kt
app/src/main/java/com/matejdev/demo/base/view/binding/: RecyclerViewBindingAdapter.kt
app/src/main/java/com/matejdev/demo/components/view/: FluentProgressBar.kt
app/src/main/java/com/matejdev/demo/data/mapper/: CommentMapper.kt  PostMapper.kt  UserMapper.kt
app/src/main/java/com/matejdev/demo/data/repository/: CommentRepositoryImpl.kt  PostRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/matejdev/demo/data/service/: CommentService.kt  Endpoint.kt  PostService.kt  UserService.kt
app/src/main/java/com/matejdev/demo/data/vo/: Comment.kt  Post.kt  User.kt  Vo.kt
app/src/main/java/com/matejdev/demo/di/: ActivityBuildersModule.kt  ActivityScope.kt  AppComponent.kt  ApplicationModule.kt  BrowserActivityModule.kt  FragmentBuildersModule.kt  RepositoryModule.kt  ServiceModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/matejdev/demo/domain/model/: CommentModel.kt  PostModel.kt  UserModel.kt
app/src/main/java/com/matejdev/demo/domain/repository/: CommentRepository.kt  PostRepository.kt  UserRepository.kt
app/src/main/java/com/matejdev/demo/domain/usecase/: GetCommentsUseCase.kt  GetPostsUseCase.kt  GetUsersUseCase.kt
app/src/main/java/com/matejdev/demo/presentation/navigator/: BrowserNavigator.kt
app/src/main/java/com/matejdev/demo/presentation/view/: BrowserActivity.kt  CommentListFragment.kt  ErrorFragment.kt  PostListFragment.kt  UserListFragment.kt
app/src/main/java/com/matejdev/demo/presentation/view/adapter/: CommentListAdapter.kt  PostListAdapter.kt  UserListAdapter.kt
app/src/main/java/com/matejdev/demo/presentation/viewmodel/: BrowserViewModel.kt  CommentListViewModel.kt  ErrorViewModel.kt  PostListViewModel.kt  UserListViewModel.kt
app/src/main/java/com/matejdev/demo/presentation/viewmodel/state/: CommentListState.kt  PostListState.kt  UserListState.kt
app/src/main/res/drawable/: button_primary_disabled.xml  button_primary_enabled.xml  button_primary_selector.xml  button_secondary_enabled.xml  button_secondary_focused.xml  button_secondary_selector.xml  ic_chat.xml  recycler_item_disabled.xml  recycler_item_enabled.xml  recycler_item_selector.xml
app/src/main/res/layout/: activity_browser.xml  activity_main.xml  fragment_comment_list.xml  fragment_error.xml  fragment_post_list.xml  fragment_user_list.xml  item_comment.xml  item_post.xml  item_todo.xml  item_user.xml  piece_comments_header.xml  piece_posts_header.xml  todo_count_fragment.xml  todo_fragment.xml  todo_list_fragment.xml  toolbar.xml  welcome_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: main_graph.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  palette.xml  settings.xml  strings.xml  styles.xml  stylesButtons.xml  stylesTexts.xml  themes.xml
app/src/test/java/com/matejdev/demo/: ExampleUnitTest.kt
app/src/test/java/com/matejdev/demo/data/mapper/: CommentMapperTest.kt  PostMapperTest.kt  UserMapperTest.kt
app/src/test/java/com/matejdev/demo/data/repository/: CommentRepositoryImplTest.kt  PostRepositoryImplTest.kt  UserRepositoryImplTest.kt
app/src/test/java/com/matejdev/demo/domain/usecase/: GetCommentsUseCaseTest.kt  GetPostsUseCaseTest.kt  GetUsersUseCaseTest.kt
app/src/test/java/com/matejdev/demo/presentation/viewmodel/: CommentListViewModelTest.kt  PostListViewModelTest.kt  UserListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
