def versions = [:]
versions.android_gradle_plugin = '3.4.1'
versions.build_tools = '28.0.3'
versions.kotlin = "1.3.31"
versions.support = "1.0.2"
versions.core_ktx = "1.0.2"
versions.constraint_layout = "2.0.0-beta2"
versions.recycler_view = "1.0.0"
versions.lifecycle = "2.2.0-alpha05"
versions.navigation = "2.1.0"
versions.arch_core = "2.0.1"
versions.retrofit = "2.5.0"
versions.dagger = "2.22.1"
versions.rx_java = "2.2.9"
versions.rx_android = "2.1.1"
versions.rx_kotlin = "2.3.0"
versions.timber = "4.7.1"
versions.junit = "4.12"
versions.assertj = "1.2.0"
versions.mockito = "2.28.2"
versions.mockito_kotlin = "1.5.0"
versions.mockito_android = "2.28.2"
versions.espresso = "3.2.0"
versions.android_runner = "1.2.0"
ext.versions = versions

def deps = [:]
def support = [:]
support.app_compat = "androidx.appcompat:appcompat:$versions.support"
support.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"
support.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
support.recyclerview = "androidx.recyclerview:recyclerview:$versions.recycler_view"
deps.support = support

def lifecycle = [:]
lifecycle.viewmodel = "androidx.lifecycle:lifecycle-viewmodel:$versions.lifecycle"
lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
deps.lifecycle = lifecycle

def navigation = [:]
navigation.fragment = "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
navigation.ui = "androidx.navigation:navigation-ui-ktx:$versions.navigation"
navigation.save_args_plugin= "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
deps.navigation = navigation

def arch_core = [:]
arch_core.testing = "androidx.arch.core:core-testing:$versions.arch_core"
deps.arch_core = arch_core

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.rx_adapter = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
deps.retrofit = retrofit

def dagger = [:]
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.android_support_compiler = "com.google.dagger:dagger-android-processor:$versions.dagger"
deps.dagger = dagger

def rx = [:]
rx.java = "io.reactivex.rxjava2:rxjava:$versions.rx_java"
rx.android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
rx.kotlin = "io.reactivex.rxjava2:rxkotlin:$versions.rx_kotlin"
deps.rx = rx

def mockito = [:]
mockito.core = "org.mockito:mockito-core:$versions.mockito"
mockito.kotlin = "com.nhaarman:mockito-kotlin:$versions.mockito_kotlin"
mockito.android = "org.mockito:mockito-android:$versions.mockito_android"
deps.mockito = mockito

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.allopen = "org.jetbrains.kotlin:kotlin-allopen:$versions.kotlin"
deps.kotlin = kotlin

def espresso = [:]
espresso.core = "androidx.test.espresso:espresso-core:$versions.espresso"
deps.espresso = espresso

deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.timber = "com.jakewharton.timber:timber:$versions.timber"
deps.junit = "junit:junit:$versions.junit"
deps.assertj = "com.squareup.assertj:assertj-android:$versions.assertj"
deps.android_runner = "androidx.test:runner:$versions.android_runner"
ext.deps = deps

def build_versions = [:]
build_versions.versionCode = 1
build_versions.versionName = "1.0"
build_versions.min_sdk = 21
build_versions.min_sdk = 21
build_versions.target_sdk = 28
build_versions.build_tools = "28.0.3"
ext.build_versions = build_versions

def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}
ext.addRepos = this.&addRepos
