apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools
    defaultConfig {
        applicationId "com.matejdev.demo"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode build_versions.versionCode
        versionName build_versions.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin.stdlib

    implementation deps.support.app_compat
    implementation deps.support.core_ktx
    implementation deps.support.constraint_layout
    implementation deps.support.recyclerview

    implementation deps.lifecycle.viewmodel
    implementation deps.lifecycle.extensions

    implementation deps.navigation.fragment
    implementation deps.navigation.ui

    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson
    implementation deps.retrofit.rx_adapter

    implementation deps.rx.java
    implementation deps.rx.android
    implementation deps.rx.kotlin

    implementation deps.dagger.android
    implementation deps.dagger.android_support
    kapt deps.dagger.compiler
    kapt deps.dagger.android_support_compiler

    implementation deps.timber

    testImplementation deps.junit
    testImplementation deps.assertj
    testImplementation deps.mockito.core
    testImplementation deps.mockito.kotlin
    testImplementation deps.arch_core.testing

    androidTestImplementation deps.android_runner
    androidTestImplementation deps.espresso.core
    androidTestImplementation deps.mockito.android
}
