<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.matejdev.demo.presentation.viewmodel.UserListViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.view.BrowserActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/userListRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:data="@{model.users}" />

    </FrameLayout>
</layout>
