<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/margin_double">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginBottom="@dimen/margin_small"
        android:text="Welcome" />

    <Button
        android:id="@+id/showToDo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show ToDos" />

    <Button
        android:id="@+id/showToDoCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show ToDos count#" />

</LinearLayout>
